<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.heartbeats.ebaymobile.DetailsActivity">

    <TableLayout
        android:layout_width="400sp"
        android:layout_height="150sp"
        android:id="@+id/basicInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible">

        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat_name"
            android:width="150sp"
            android:layout_above="@+id/title_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat_value"
            android:width="150sp"
            android:layout_above="@+id/title_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="400sp"
        android:layout_height="150sp"
        android:id="@+id/SellerInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_value"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posfeedback_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posfeedback_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topratedSeller_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topratedSeller_val"

               />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
    </TableLayout>



    <TableLayout
        android:layout_width="400sp"
        android:layout_height="150sp"
        android:id="@+id/shippingInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shippingtype_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shippingtype_value"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handling_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handling_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shippingloc_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shippingloc_val"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expshipping_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expshipping_val"

                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneshipping_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneshipping_val"

               />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/returns_name"
                android:width="150sp"
                android:layout_above="@+id/title_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/returns_val"

                 />
        </TableRow>



    </TableLayout>

       <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIPPING"
        android:id="@+id/shipping_button"
           android:width="30sp"
           android:height="20sp"
           android:layout_above="@+id/basicInfo"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELLER"
        android:id="@+id/seller_button"
        android:width="30sp"
        android:height="20sp"
        android:layout_above="@+id/basicInfo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BASIC INFO"
        android:id="@+id/basic_button"
        android:width="40sp"
        android:height="20sp"
        android:layout_above="@+id/basicInfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:id="@+id/buy_nowbtn"
        android:layout_below="@+id/Locations"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:id="@+id/title_image"
        android:layout_below="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/title_price"
        android:layout_below="@+id/title_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Locations"
        android:layout_below="@+id/title_price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_rated"
        android:layout_below="@+id/Locations"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_img"
        android:layout_below="@+id/Locations"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
